{
    "name": "gaemma/crontab",
    "description": "Another crontab based on React PHP event loop.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gaemma",
            "email": "me@gaemma.com"
        }
    ],
    "require": {
        "symfony/process": "^3.0",
        "psr/log": "^1.0",
        "mtdowling/cron-expression": "^1.1",
        "react/event-loop": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
